# spring-security-starter

./: README.md  build.gradle  settings.gradle
.run/: SpringSecurityStarterApplication.run.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile  restart-mysql.sh  start-mysql.sh  stop-mysql.sh
docker/postgres/: Dockerfile  start-postgres.sh  stop-postgres.sh
requests/: actuator.http  authentication.http  user.http
src/main/java/starter/spring/security/: SpringSecurityStarterApplication.java
src/main/java/starter/spring/security/core/jpa/: BaseTimeEntity.java  BooleanConverter.java
src/main/java/starter/spring/security/core/model/: PhoneNumber.java
src/main/java/starter/spring/security/domain/entity/: BaseTimeEntity.java
src/main/java/starter/spring/security/domain/token/: JsonWebTokenProvider.java
src/main/java/starter/spring/security/exception/: UnauthorizedException.java
src/main/java/starter/spring/security/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/starter/spring/security/global/entity/: BaseTimeEntity.java
src/main/java/starter/spring/security/global/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  InvalidJsonWebTokenException.java  UnauthorizedException.java
src/main/java/starter/spring/security/springconfig/security/: AccessAuthenticationToken.java  AccessTokenAuthenticationFilter.java  BearerAuthenticationToken.java  BearerToken.java  BearerTokenAuthenticationFilter.java  HttpBasicAuthenticationProvider.java  InvalidBearerTokenException.java  SecurityConfig.java
src/main/java/starter/spring/security/springconfig/web/: WebConfig.java
src/main/java/starter/spring/security/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/starter/spring/security/web/controller/: AuthenticationController.java  TokenController.java  UserController.java
src/main/java/starter/spring/security/web/exception/: ErrorResponse.java  (+2 more)
src/main/java/starter/springsecurity/: SpringSecurityStarterApplication.java
src/main/java/starter/springsecurity/domain/authentication/: AccountAuthentication.java  CodeAuthentication.java  PhoneAuthentication.java
src/main/java/starter/springsecurity/domain/entity/: BaseTimeEntity.java  BooleanConverter.java
src/main/java/starter/springsecurity/domain/token/: JsonWebTokenProvider.java  JwtTokenProvider.java
src/main/java/starter/springsecurity/domain/vo/: PhoneNumber.java
src/main/java/starter/springsecurity/exception/: UnauthorizedException.java
src/main/java/starter/springsecurity/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/starter/springsecurity/web/controller/: AuthenticationController.java  UserController.java
src/main/java/starter/springsecurity/web/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  InvalidJsonWebTokenException.java
src/main/java/starter/springsecurity/web/filter/: InvalidJsonWebTokenException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MonitoringAuthenticationProvider.java  UnauthorizedExceptionFilter.java
src/main/java/starter/springsecurity/web/provider/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/starter/spring/security/integration/: AbstractControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  SpringActuatorIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/starter/springsecurity/: SpringSecurityStarterApplicationTests.java
src/test/java/starter/springsecurity/integration/: AbstractControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  SpringActuatorIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application.yml
(+163 files in other folders)
